@base: 100px;
.btn{
    //width:2rem;
    height: 50px;
    font-size: 0.2rem;
    background: transparent;
    border-color: yellowgreen;
}
.primary{
    .btn();
    background-color: yellowgreen;
    color: #fff;
    width:@base+0.5rem
}